body{
    margin: 0;
    padding: 0;
    height: 100vh;
    color: aliceblue;
    font-size: 35px;

    
    display: flex; 
    justify-content: center;
    align-items: center;
    /* justify-content: center; */
    
    /* flex-direction:row ; */
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */

    /* flex-wrap: wrap; */
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap-reverse;


    /* 
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    */

    gap: 5px;

   




    
}
div{
    /* width:50px;
    height:50px; */
    background-color: black;
  

    /* flex-grow: 1; */
    /* flex-flow: column; */
}