<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            background-color: rgb(223, 220, 220);
        }

        .class_li {
            background-color: black;
            color: white
        }

        #divs {
            background-color: red;
            height: 150px;
            width: 150px;
        }

        #img {
            /* background-image: url('https://dummyimage.com/600x400/000/fff'); */
            /* height: 300px;
            
            background-repeat:no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            /* background-size: cover; */
            /* background-size:contain; */
            /* background-size:600px 400px; */
            
            
            /* background-position: center; */
            /* background-position: 50px 40px;  */

        }

        img{
            height:100vh;
            width:100vw;
            object-fit:cover;
            /* object-position: center; */
            object-position: bottom;
        }
    </style>
</head>

<body>
    <div style="color: rgb(4, 5, 5);">
        <ul>
            <li>inline/</li>
            <li> internal/</li>
            <li>#id/</li>
            <li>.class/</li>
            <li> basic=>background=>background-img,color,position/</li>
            <li> basic=>img-styling/</li>
        </ul>
    </div>

    //class
    <div>
        <ul>
            <h4>inline/internal</h4>
            <p>we can target items by three things</p>
            <li class="clas_li"> element</li>
            <li class="clas_li"> #id</li>
            <li class="clas_li"> .class</li>
        </ul>
    </div>
    //id
    <div id="divs">

    </div>

    <div id="img">
     <img src="https://dummyimage.com/600x400/000/fff" alt="">
    </div>

</body>

</html>